//
// Prefix header for all source files of the 'EnterpriseScaffold' target in the 'EnterpriseScaffold' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <CoreData/CoreData.h>
    #define IS_RETINA_DISPLAY ( [[UIScreen mainScreen] respondsToSelector:@selector(scale)] && [[UIScreen mainScreen] scale] == 2.0 )
    #define IS_IPHONE_5 ([[UIScreen mainScreen] bounds ].size.height == 568 )
#endif
